{
  // Wrangler configuration for MVRV Z-Score 2YR Rolling Worker
  "name": "mvrv-2yr-rolling",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-01-23",

  // Static assets configuration for React SPA
  // Reference: https://developers.cloudflare.com/workers/static-assets/routing/worker-script/#run_worker_first
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },

  // KV Namespace bindings - Production
  "kv_namespaces": [
    {
      "binding": "MVRV_CACHE",
      "id": "78bf8ffe660342d29e35ec222fcc7d93"
    }
  ],

  // Cron trigger for daily updates at 2 AM UTC
  "triggers": {
    "crons": ["0 2 * * *"]
  },

  // Environment configurations
  "env": {
    "staging": {
      "name": "mvrv-2yr-rolling-staging",
      "kv_namespaces": [
        {
          "binding": "MVRV_CACHE",
          "id": "0ed93afabbdd4b768514527dbc9c0769"
        }
      ],
      "triggers": {
        "crons": ["0 2 * * *"]
      }
    }
  }
}
