{
  // Wrangler configuration for MVRV Z-Score 2YR Rolling Worker
  "name": "mvrv-2yr-rolling",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-01-23",

  // Static assets configuration for React SPA
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  // KV Namespace bindings
  "kv_namespaces": [
    {
      "binding": "MVRV_CACHE",
      "id": "YOUR_KV_NAMESPACE_ID_HERE"
    }
  ],

  // Optional: Cron trigger for daily updates at 2 AM UTC
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
